/dts-v1/;

/ {
  #address-cells = <2>;
  #size-cells = <2>;
  compatible = "eth,ariane-bare-dev";
  model = "eth,ariane-bare";
  chosen {
    bootargs = "console=ttyS0,UART_BITRATE earlycon=sbi";
    stdout-path = "/soc/uart@10000000:UART_BITRATE";
  };
  cpus {
    #address-cells = <1>;
    #size-cells = <0>;
    timebase-frequency = <HALF_CLOCK_FREQUENCY>;
    CPU0: cpu@0 {
      clock-frequency = <CLOCK_FREQUENCY>;
      device_type = "cpu";
      reg = <0>;
      status = "okay";
      compatible = "eth, ariane", "riscv";
      riscv,isa = "rv64imafdc";
      mmu-type = "riscv,sv39";
      tlb-split;
      // HLIC - hart local interrupt controller
      CPU0_intc: interrupt-controller {
        #interrupt-cells = <1>;
        interrupt-controller;
        compatible = "riscv,cpu-intc";
      };
    };
  };
  memory@80000000 {
    device_type = "memory";
    reg = <0x0 0x80000000 0x0 DRAM_SIZE_64>;
  };
  L26: soc {
    #address-cells = <2>;
    #size-cells = <2>;
    compatible = "eth,ariane-bare-soc", "simple-bus";
    ranges;
    clint@2000000 {
      compatible = "riscv,clint0";
      interrupts-extended = <&CPU0_intc 3 &CPU0_intc 7>;
      reg = <0x0 0x2000000 0x0 0xc0000>;
      reg-names = "control";
    };
    PLIC0: interrupt-controller@c000000 {
      #address-cells = <0>;
      #interrupt-cells = <1>;
      compatible = "riscv,plic0";
      interrupt-controller;
      interrupts-extended = <&CPU0_intc 11 &CPU0_intc 9>;
      reg = <0x0 0xc000000 0x0 0x4000000>;
      riscv,max-priority = <7>;
      riscv,ndev = <30>;
    };
    // Specifying the interrupt controller in the devicetree is not necessary.
    // Furthermore, the IRQ 65535 will cause a `hwirq 0xffff is too large` during
    // Linux boot (occured with mainline linux 5.14.0).
    // debug-controller@0 {
    //   compatible = "riscv,debug-013";
    //   interrupts-extended = <&CPU0_intc 65535>;
    //   reg = <0x0 0x0 0x0 0x1000>;
    //   reg-names = "control";
    // };
    uart@10000000 {
      compatible = "ns16750", "ns16550";
      reg = <0x0 0x10000000 0x0 0x10000>;
      clock-frequency = <CLOCK_FREQUENCY>;
      current-speed = <UART_BITRATE>;
      interrupt-parent = <&PLIC0>;
      interrupts = <11 4>;
      reg-shift = <2>; // regs are spaced on 32 bit boundary
      reg-io-width = <4>; // only 32-bit access are supported
      fifo-size = <16>;
    };
    timer@18000000 {
      compatible = "pulp,apb_timer";
      interrupts = <0x00000004 0x00000005 0x00000006 0x00000007>;
      reg = <0x00000000 0x18000000 0x00000000 0x00001000>;
      interrupt-parent = <&PLIC0>;
      reg-names = "control";
    };
    xps-spi@20000000 {
      compatible = "xlnx,axi-quad-spi-3.2", "xlnx,xps-spi-2.00.a";
      interrupt-parent = <&PLIC0>;
      interrupts = <10 4>;
      reg = <0x0 0x20000000 0x0 0x10000>;
      fifo-size = <256>;
      xlnx,family = "kintex7";
      xlnx,fifo-exist = <0x1>;
      xlnx,num-ss-bits = <0x1>;
      xlnx,num-transfer-bits = <0x8>;
      xlnx,sck-ratio = <0x4>;

      mmc@0 {
        #address-cells = <1>;
				#size-cells = <0>;
        compatible = "mmc-spi-slot";
        reg = <0>;
        spi-max-frequency = <12500000>;
        voltage-ranges = <3300 3300>;
        disable-wp;
      };
    };

    eth_xlnx_dma: dma@41e00000 {
			#dma-cells = <1>;
			axistream-connected = <&eth_xlnx_mac>;
			axistream-control-connected = <&eth_xlnx_mac>;
			clock-frequency = <CLOCK_FREQUENCY>;
			compatible = "xlnx,eth-dma";
			reg = <0x0 0x41e00000 0x0 0x10000>;
			xlnx,addrwidth = <0x40>;
			xlnx,include-dre;
			xlnx,num-queues = <0x1>;

      interrupt-parent = <&PLIC0>;
      // TX - RX
      interrupts = <8 9>;
		};

		eth_xlnx_mac: ethernet@40c00000 {
			axistream-connected = <&eth_xlnx_dma>;
			axistream-control-connected = <&eth_xlnx_dma>;
			clock-frequency = <CLOCK_FREQUENCY>;
			compatible = "xlnx,axi-ethernet-7.2", "xlnx,axi-ethernet-1.00.a";
			device_type = "network";
			local-mac-address = [00 18 3e 02 e3 7f];
			phy-mode = "rgmii";
			reg = <0x0 0x40c00000 0x0 0x40000>;
			xlnx = <0x0>;
			xlnx,axiliteclkrate = <0x0>;
			xlnx,axisclkrate = <0x0>;
			xlnx,channel-ids = "1";
			xlnx,clockselection = <0x0>;
			xlnx,enableasyncsgmii = <0x0>;
			xlnx,gt-type = <0x0>;
			xlnx,gtinex = <0x0>;
			xlnx,gtlocation = <0x0>;
			xlnx,gtrefclksrc = <0x0>;
			xlnx,include-dre;
			xlnx,instantiatebitslice0 = <0x0>;
			xlnx,num-queues =  <0x1>;
			xlnx,phyaddr = <0x1>;
			xlnx,phyrst-board-interface-dummy-port = <0x0>;
			xlnx,rable = <0x0>;
			xlnx,rxcsum = <0x0>;
			xlnx,rxlane0-placement = <0x0>;
			xlnx,rxlane1-placement = <0x0>;
			xlnx,rxmem = <0x1000>;
			xlnx,rxnibblebitslice0used = <0x0>;
			xlnx,tx-in-upper-nibble = <0x1>;
			xlnx,txcsum = <0x0>;
			xlnx,txlane0-placement = <0x0>;
			xlnx,txlane1-placement = <0x0>;
			xlnx,versal-gt-board-flow = <0x0>;

      phy-handle=<&eth_xlnx_phy0>;

      interrupt-parent = <&PLIC0>;
      interrupts = <13>;

			eth_xlnx_mdio: mdio {
				#address-cells = <1>;
				#size-cells = <0>;
        eth_xlnx_phy0: phy@1 {
          #address-cells = <1>;
          #size-cells = <0>;
          device-type="ethernet-phy";
          reg = <1>;
        };
			};
		};
    rom: axi_bram_ctrl@00010000 {
            compatible = "xlnx,axi-bram-ctrl-4.1";
            reg = <0x0 0x00010000 0x0 0x10000>;
            xlnx,bram-addr-width = <0x0a>;
            xlnx,bram-inst-mode = "EXTERNAL";
            xlnx,ecc = <0x00>;
            xlnx,ecc-onoff-reset-value = <0x00>;
            xlnx,ecc-type = <0x00>;
            xlnx,fault-inject = <0x00>;
            xlnx,memory-depth = <0x400>;
            xlnx,rd-cmd-optimization = <0x00>;
            xlnx,read-latency = <0x01>;
            xlnx,s-axi-ctrl-addr-width = <0x20>;
            xlnx,s-axi-ctrl-data-width = <0x20>;
            xlnx,s-axi-id-width = <0x0e>;
            xlnx,s-axi-supports-narrow-burst = <0x01>;
            xlnx,single-port-bram = <0x01>;
            status="disabled";
        };

    iic: i2c@40800000 {
            clock-frequency = <0x2faf080>;
            compatible = "xlnx,axi-iic-2.1","xlnx,xps-iic-2.00.a";
            reg = <0x0 0x40800000 0x0 0x10000>;
            interrupts=<>;
            interrupt-parent=<&PLIC0>;

            status="disabled";
        };

      gpio: PmodGPIO@44000000 {
            compatible = "xlnx,PmodGPIO-1.0";
            reg = <0x0 0x44000000 0x0 0x1000>;

            status="disabled";
      };
  };
};
/delete-node/ &eth_xlnx_dma; // DELETE_ETH_XLNX
/delete-node/ &eth_xlnx_mac; // DELETE_ETH_XLNX
